{
  "name": "portfolio-chat",
  "version": "1.0.0",
  "description": "Portfolio with real-time chat example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
